🎯 DÉMARRAGE RAPIDE - 5 ÉTAPES
===============================

📋 Vous avez :
✅ Interface Web moderne (crime_predictor.html)
✅ Backend IA (app.py) avec modèle Random Forest
✅ Base de données (database.csv)
✅ Modèle ML optimisé (homicide_model_optimized.pkl)

---

🚀 MÉTHODE 1 : Démarrage facile (Windows)
==========================================

1️⃣  Double-cliquez sur : START_SERVER.bat
    Cela lance automatiquement le serveur

2️⃣  Votre navigateur s'ouvrira automatiquement
    Si non, allez à : http://localhost:5000

3️⃣  Remplissez le formulaire avec les infos d'un cas
    - Sexe de la victime
    - Âge (0-100)
    - Race
    - Type d'arme
    - État
    - Année (1980-2025)
    - Nombre de victimes

4️⃣  Cliquez "Lancer l'Analyse"

5️⃣  Lisez le résultat:
    - Probabilité de résolution %
    - Profil de risque
    - Conseils d'enquête
    - Analyse détaillée

---

🚀 MÉTHODE 2 : Démarrage manuel (Toutes plateformes)
=====================================================

1️⃣  Ouvrez un terminal/PowerShell
    Windows: Cmd ou PowerShell
    Mac/Linux: Terminal

2️⃣  Naviguez au dossier du projet
    ```
    cd c:\Users\DELL\Desktop\Downloads\homicide_data_mining
    ```

3️⃣  Lancez le serveur
    ```
    python app.py
    ```

4️⃣  Vous devriez voir:
    ```
    ============================================================
    DÉMARRAGE DU SERVEUR IA
    ============================================================
    ✅ Modèle chargé : 42 features
    🚀 Serveur démarré sur http://localhost:5000
    📊 Interface Web : http://localhost:5000
    ============================================================
    ```

5️⃣  Ouvrez : http://localhost:5000 dans votre navigateur

---

📊 VUE D'ENSEMBLE TECHNIQUE
===========================

ARCHITECTURE :
┌─────────────────────────────────────────┐
│   crime_predictor.html                  │
│   (Interface Web - Formulaire)          │
└──────────────────┬──────────────────────┘
                   │ HTTP/FETCH
                   ▼
┌─────────────────────────────────────────┐
│   app.py (Flask Server)                 │
│   - GET /api/features                   │
│   - POST /api/predict                   │
│   - GET / (HTML)                        │
└──────────────────┬──────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────┐
│   homicide_model_optimized.pkl          │
│   (Random Forest Classifier)            │
│   - 100 arbres                          │
│   - AUC-ROC ~ 0.82                      │
└─────────────────────────────────────────┘

FLUX DE DONNÉES :
1. Utilisateur remplit formulaire
2. JavaScript envoie JSON à /api/predict
3. Flask reçoit, feature engineering
4. Random Forest prédit probabilité
5. JSON retour avec résultats
6. Interface affiche verdict + analyse

---

🔧 SI ÇA NE MARCHE PAS
=======================

❌ "Erreur: Serveur non accessible"
✅ Solution:
   - Vérifiez que START_SERVER.bat a lancé le serveur
   - Vérifiez qu'il affiche "Serveur démarré sur http://localhost:5000"
   - Attendez quelques secondes (première démarrage peut être lent)

❌ "Erreur: Fichiers manquants"
✅ Solution:
   - Vérifiez que tous les fichiers sont présents:
     ✓ homicide_data_mining/homicide_model_optimized.pkl
     ✓ homicide_data_mining/model_features_optimized.json
     ✓ crime_predictor.html
     ✓ app.py

❌ "ModuleNotFoundError: No module named 'flask'"
✅ Solution:
   - Installez les dépendances:
     pip install flask flask-cors pandas joblib scikit-learn

❌ "Port 5000 déjà utilisé"
✅ Solution:
   - Fermez l'autre serveur sur le port 5000
   - Ou ouvrez app.py et changez port=5000 en port=5001

---

📈 EXEMPLES DE RÉSULTATS
========================

Cas 1: Homicide avec arme à feu à New York
Âge: 35 ans | Race: White | Année: 2024
→ Probabilité: 75% → "Probablement Résoluble"
→ Profil: Cas Prioritaire
→ Conseil: Focus sur preuves balistiques

Cas 2: Homicide par strangulation en Louisiane  
Âge: 22 ans | Race: Black | Année: 2024
→ Probabilité: 42% → "Risque de Cold Case"
→ Profil: Cas Standard
→ Conseil: Recherche intensive de témoins

---

📚 FICHIERS DISPONIBLES
=======================

app.py
├─ Serveur Flask avec API
├─ Endpoints: /api/features, /api/predict, /
└─ Port: 5000

crime_predictor.html
├─ Interface Web
├─ Formulaire pour entrée
├─ Affichage résultats
└─ Design: Glassmorphisme

test.py
├─ Script d'évaluation du modèle
├─ Analyse des cas non-résolus
└─ À lancer avec: python homicide_data_mining/test.py

criminal_profiling.py
├─ Analyse victimologique avancée
├─ Association rules, clustering
└─ À lancer avec: python homicide_data_mining/criminal_profiling.py

Construire le Modèle Random Forest.py
├─ Reconstruit le modèle depuis les données
├─ Crée homicide_model_optimized.pkl
└─ À lancer si vous avez modifié database.csv

database.csv
└─ ~24,000 cas historiques d'homicides FBI

---

🎓 COMPRENDRE LES RÉSULTATS
============================

PROBABILITÉ (%) :
- 0-20%   : Cold Case très probable
- 20-40%  : Risque de cold case
- 40-60%  : Cas standard
- 60-80%  : Bonne chance de résolution
- 80%+    : Très probablement résolvable

PROFIL DE RISQUE :
- Cas Prioritaire (prob > 75%)
  → Enquête intensive recommandée
- Cas Standard (prob 40-75%)
  → Approche standard
- Cold Case Potentiel (prob < 40%)
  → Focus sur ressources limitées

VULNÉRABILITÉ :
- Élevée: Enfant (< 18) ou Senior (> 65)
- Modérée: Adulte 18-65
→ Affecte priorité enquête

---

💡 BONNES PRATIQUES
====================

✅ FAIRE :
- Remplir tous les champs si possible
- Utiliser des saisies complètes (pas "Unknown")
- Sélectionner l'État exact si connu
- Utiliser données réelles pour comparaison

❌ NE PAS :
- Laisser trop de champs "Unknown"
- Tester avec données aléatoires
- Modifier les fichiers du modèle
- Arrêter le serveur sans raison

---

🔗 API - EXEMPLES DE REQUÊTE
=============================

Avec curl :
```bash
curl -X POST http://localhost:5000/api/predict \
  -H "Content-Type: application/json" \
  -d '{
    "sex": "Male",
    "age": 25,
    "race": "Black",
    "weapon": "Handgun",
    "state": "Chicago",
    "year": 2024,
    "victims": 1,
    "historicalRate": 0.42
  }'
```

Réponse:
```json
{
  "probability": 0.35,
  "verdict": "Unresolved",
  "vulnerability": false,
  "forensic_insights": {
    "risk_profile": "Cold Case Potentiel",
    "investigation_advice": "Recherche de témoins"
  }
}
```

---

📞 BESOIN D'AIDE?
=================

1. Lisez : README_USAGE.txt (documentation complète)
2. Vérifiez les logs du serveur (console)
3. Vérifiez la console navigateur (F12 > Console)
4. Vérifiez que tous les fichiers existent

---

✨ VOUS ÊTES PRÊT!
==================

Lancez le serveur et explorez votre IA forensique! 🚀
